<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finpal</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="Logo de Finpal" class="logo-image" />
    </div>
</body>
</html>
<script>
    setTimeout(function() {
      window.location.href = 'login.html';
    }, 2000);
  </script>
<footer>
    <div class="loadingio-spinner-spinner-vbe744ka4ee"><div class="ldio-c10690zj25j">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-c10690zj25j {
          0% { opacity: 1 }
          100% { opacity: 0 }
        }
        .ldio-c10690zj25j div {
          left: 94px;
          top: 48px;
          position: absolute;
          animation: ldio-c10690zj25j linear 1s infinite;
          background: #2f4157;
          width: 12px;
          height: 24px;
          border-radius: 6px / 12px;
          transform-origin: 6px 52px;
        }.ldio-c10690zj25j div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -0.9166666666666666s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -0.8333333333333334s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.75s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.6666666666666666s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.5833333333333334s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.4166666666666667s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.3333333333333333s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.25s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.16666666666666666s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.08333333333333333s;
          background: #5e7a8a;
        }.ldio-c10690zj25j div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
          background: #5e7a8a;
        }
        .loadingio-spinner-spinner-vbe744ka4ee {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: #2f4157;
        }
        .ldio-c10690zj25j {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-c10690zj25j div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style></footer>